# Gym_CRM

./: pom.xml
src/main/java/uz/anas/gymcrm/: Main.java
src/main/java/uz/anas/gymcrm/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  CustomHealthIndicator.java  CustomMetrics.java  CustomUserDetailsService.java  JpaConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/uz/anas/gymcrm/controller/: LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/uz/anas/gymcrm/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  UserDAO.java  UserDao.java
src/main/java/uz/anas/gymcrm/entity/: Address.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/uz/anas/gymcrm/entity/enums/: Specialization.java
src/main/java/uz/anas/gymcrm/facade/: TraineeFacade.java  TrainerFacade.java  TrainingFacade.java
src/main/java/uz/anas/gymcrm/model/dto/: Authentication.java  ResponseDto.java  TraineeBaseDto.java  TraineeDto.java  TraineePartialDto.java  TraineeTrainersDto.java  TrainerBaseDto.java  TrainerDto.java  TrainerTraineesDto.java
src/main/java/uz/anas/gymcrm/model/dto/get/: GetTraineeDto.java  GetTraineeTrainingDto.java  GetTrainerDto.java  GetTrainerTrainingDto.java
src/main/java/uz/anas/gymcrm/model/dto/patch/: TraineeActivationDto.java
src/main/java/uz/anas/gymcrm/model/dto/post/: PostTraineeDto.java  PostTrainerDto.java  PostTrainingDto.java  RegisterDto.java
src/main/java/uz/anas/gymcrm/model/dto/put/: PutLoginDetailsDto.java  PutTraineeDto.java  PutTrainerDto.java
src/main/java/uz/anas/gymcrm/model/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/uz/anas/gymcrm/model/entity/enums/: Specialization.java
src/main/java/uz/anas/gymcrm/model/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/uz/anas/gymcrm/repo/: TraineeRepo.java  TrainerRepo.java  TrainingRepo.java  UserRepo.java
src/main/java/uz/anas/gymcrm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/uz/anas/gymcrm/service/: CredentialGenerator.java  CredentialService.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  trainee-data.csv  trainer-data.csv
src/test/java/uz/anas/gymcrm/dao/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java
src/test/java/uz/anas/gymcrm/service/: CredentialGeneratorTest.java  CredentialServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
