datasource.url=jdbc:postgresql://localhost:5432/gym_crm
datasource.username=postgres
datasource.password=root123
datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.ddl=create

trainee.data=John,Doe,johndoe,password123,true,2000-01-15,"123 Main St, Springfield";Jane,Smith,janesmith,password456,false,1998-03-22,"456 Elm St, Springfield";Michael,Johnson,mjohnson,password789,true,1995-07-30,"789 Maple Ave, Springfield";Emily,Davis,emilyd,password000,true,2002-11-05,"101 Pine Rd, Springfield";Chris,Wilson,cwilson,password111,false,1999-12-19,"202 Oak Dr, Springfield"

trainer.data=John,Doe,johndoe,password123,true;Jane,Smith,janesmith,password456,false;Michael,Johnson,mjohnson,password789,true;Emily,Davis,emilyd,password000,true;Chris,Wilson,cwilson,password111,false