spring.datasource.driver-class-name=org.postgresql.Driver

#Real db properties needs to be entered for production
#spring.datasource.url=jdbc:postgresql://localhost:5432/gym_crm
#spring.datasource.username=postgres
#spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

trainee.data=Jane,Smith,janesmith,password456,false,1998-03-22,456 Elm St, Springfield;Emily,Davis,emilyd,password000,true,2002-11-05,101 Pine Rd, Springfield
trainer.data=John,Doe,johndoe,password123,true;Michael,Johnson,mjohnson,password789,true;Chris,Wilson,cwilson,password111,false
