spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gym_crm
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

trainee.data=Jane,Smith,jane.smith,password456,false,1998-03-22,456 Elm St, Springfield;Emily,Davis,emily.davis,password000,true,2002-11-05,101 Pine Rd, Springfield
trainer.data=John,Doe,john.doe,password123,true;Michael,Johnson,michael.johnson,password789,true;Chris,Wilson,chris.wilson,password111,false
